{
  "name": "abslog",
  "version": "2.4.4",
  "description": "An abstract logger - Enables adding logging to modules without adding a dependency to a full log library.  ",
  "main": "lib/log.js",
  "types": "types/log.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "prepublish": "npm run types",
    "test": "tap test/*.js --disable-coverage",
    "types": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trygve-lie/abslog.git"
  },
  "keywords": [
    "loggerinterface",
    "loggerabstraction",
    "winston",
    "bunyan",
    "pino",
    "log4js",
    "roarr",
    "logdna",
    "synclog",
    "logging",
    "logger",
    "log"
  ],
  "author": "Trygve Lie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trygve-lie/abslog/issues"
  },
  "homepage": "https://github.com/trygve-lie/abslog#readme",
  "devDependencies": {
    "tap": "21.1.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2",
    "winston": "3.17.0",
    "log4js": "6.9.1",
    "bunyan": "1.8.15",
    "pino": "9.9.4",
    "roarr": "4.2.5",
    "logdna": "3.5.3",
    "synclog": "1.0.1",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "nooplog": "1.0.2"
  }
}
